# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gcd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tuemi/csce310-spring2024/C++Programs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target arrangement_size_k


#############################################
# Order-only phony target for arrangement_size_k

build cmake_object_order_depends_target_arrangement_size_k: phony || CMakeFiles/arrangement_size_k.dir

build CMakeFiles/arrangement_size_k.dir/BruteForce/Recursive-Approach/ArrangementSizeK/arrangementSizeK.cpp.obj: CXX_COMPILER__arrangement_size_k_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/BruteForce/Recursive-Approach/ArrangementSizeK/arrangementSizeK.cpp || cmake_object_order_depends_target_arrangement_size_k
  DEP_FILE = CMakeFiles\arrangement_size_k.dir\BruteForce\Recursive-Approach\ArrangementSizeK\arrangementSizeK.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrangement_size_k.dir
  OBJECT_FILE_DIR = CMakeFiles\arrangement_size_k.dir\BruteForce\Recursive-Approach\ArrangementSizeK


# =============================================================================
# Link build statements for EXECUTABLE target arrangement_size_k


#############################################
# Link the executable arrangement_size_k.exe

build arrangement_size_k.exe: CXX_EXECUTABLE_LINKER__arrangement_size_k_Debug CMakeFiles/arrangement_size_k.dir/BruteForce/Recursive-Approach/ArrangementSizeK/arrangementSizeK.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrangement_size_k.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrangement_size_k.exe
  TARGET_IMPLIB = libarrangement_size_k.dll.a
  TARGET_PDB = arrangement_size_k.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target combination


#############################################
# Order-only phony target for combination

build cmake_object_order_depends_target_combination: phony || CMakeFiles/combination.dir

build CMakeFiles/combination.dir/BruteForce/Recursive-Approach/Combination/combination.cpp.obj: CXX_COMPILER__combination_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/BruteForce/Recursive-Approach/Combination/combination.cpp || cmake_object_order_depends_target_combination
  DEP_FILE = CMakeFiles\combination.dir\BruteForce\Recursive-Approach\Combination\combination.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\combination.dir
  OBJECT_FILE_DIR = CMakeFiles\combination.dir\BruteForce\Recursive-Approach\Combination


# =============================================================================
# Link build statements for EXECUTABLE target combination


#############################################
# Link the executable combination.exe

build combination.exe: CXX_EXECUTABLE_LINKER__combination_Debug CMakeFiles/combination.dir/BruteForce/Recursive-Approach/Combination/combination.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\combination.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = combination.exe
  TARGET_IMPLIB = libcombination.dll.a
  TARGET_PDB = combination.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutation


#############################################
# Order-only phony target for permutation

build cmake_object_order_depends_target_permutation: phony || CMakeFiles/permutation.dir

build CMakeFiles/permutation.dir/BruteForce/Recursive-Approach/Permutation/permutation.cpp.obj: CXX_COMPILER__permutation_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/BruteForce/Recursive-Approach/Permutation/permutation.cpp || cmake_object_order_depends_target_permutation
  DEP_FILE = CMakeFiles\permutation.dir\BruteForce\Recursive-Approach\Permutation\permutation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\permutation.dir
  OBJECT_FILE_DIR = CMakeFiles\permutation.dir\BruteForce\Recursive-Approach\Permutation


# =============================================================================
# Link build statements for EXECUTABLE target permutation


#############################################
# Link the executable permutation.exe

build permutation.exe: CXX_EXECUTABLE_LINKER__permutation_Debug CMakeFiles/permutation.dir/BruteForce/Recursive-Approach/Permutation/permutation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\permutation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = permutation.exe
  TARGET_IMPLIB = libpermutation.dll.a
  TARGET_PDB = permutation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nqueens


#############################################
# Order-only phony target for nqueens

build cmake_object_order_depends_target_nqueens: phony || CMakeFiles/nqueens.dir

build CMakeFiles/nqueens.dir/BruteForce/Recursive-Approach/NQueens/queensArrangements.cpp.obj: CXX_COMPILER__nqueens_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/BruteForce/Recursive-Approach/NQueens/queensArrangements.cpp || cmake_object_order_depends_target_nqueens
  DEP_FILE = CMakeFiles\nqueens.dir\BruteForce\Recursive-Approach\NQueens\queensArrangements.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nqueens.dir
  OBJECT_FILE_DIR = CMakeFiles\nqueens.dir\BruteForce\Recursive-Approach\NQueens


# =============================================================================
# Link build statements for EXECUTABLE target nqueens


#############################################
# Link the executable nqueens.exe

build nqueens.exe: CXX_EXECUTABLE_LINKER__nqueens_Debug CMakeFiles/nqueens.dir/BruteForce/Recursive-Approach/NQueens/queensArrangements.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nqueens.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nqueens.exe
  TARGET_IMPLIB = libnqueens.dll.a
  TARGET_PDB = nqueens.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tsp_naive


#############################################
# Order-only phony target for tsp_naive

build cmake_object_order_depends_target_tsp_naive: phony || CMakeFiles/tsp_naive.dir

build CMakeFiles/tsp_naive.dir/BruteForce/Recursive-Approach/TSP-Naive/TSP_naive.cpp.obj: CXX_COMPILER__tsp_naive_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/BruteForce/Recursive-Approach/TSP-Naive/TSP_naive.cpp || cmake_object_order_depends_target_tsp_naive
  DEP_FILE = CMakeFiles\tsp_naive.dir\BruteForce\Recursive-Approach\TSP-Naive\TSP_naive.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tsp_naive.dir
  OBJECT_FILE_DIR = CMakeFiles\tsp_naive.dir\BruteForce\Recursive-Approach\TSP-Naive


# =============================================================================
# Link build statements for EXECUTABLE target tsp_naive


#############################################
# Link the executable tsp_naive.exe

build tsp_naive.exe: CXX_EXECUTABLE_LINKER__tsp_naive_Debug CMakeFiles/tsp_naive.dir/BruteForce/Recursive-Approach/TSP-Naive/TSP_naive.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tsp_naive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tsp_naive.exe
  TARGET_IMPLIB = libtsp_naive.dll.a
  TARGET_PDB = tsp_naive.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tsp_bnb


#############################################
# Order-only phony target for tsp_bnb

build cmake_object_order_depends_target_tsp_bnb: phony || CMakeFiles/tsp_bnb.dir

build CMakeFiles/tsp_bnb.dir/DynamicProgramming/TSP_BranchAndBound/TSP.cpp.obj: CXX_COMPILER__tsp_bnb_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/DynamicProgramming/TSP_BranchAndBound/TSP.cpp || cmake_object_order_depends_target_tsp_bnb
  DEP_FILE = CMakeFiles\tsp_bnb.dir\DynamicProgramming\TSP_BranchAndBound\TSP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tsp_bnb.dir
  OBJECT_FILE_DIR = CMakeFiles\tsp_bnb.dir\DynamicProgramming\TSP_BranchAndBound


# =============================================================================
# Link build statements for EXECUTABLE target tsp_bnb


#############################################
# Link the executable tsp_bnb.exe

build tsp_bnb.exe: CXX_EXECUTABLE_LINKER__tsp_bnb_Debug CMakeFiles/tsp_bnb.dir/DynamicProgramming/TSP_BranchAndBound/TSP.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tsp_bnb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tsp_bnb.exe
  TARGET_IMPLIB = libtsp_bnb.dll.a
  TARGET_PDB = tsp_bnb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate_permutation


#############################################
# Order-only phony target for generate_permutation

build cmake_object_order_depends_target_generate_permutation: phony || CMakeFiles/generate_permutation.dir

build CMakeFiles/generate_permutation.dir/BruteForce/Iterative-Approach/Permutation/permutation.cpp.obj: CXX_COMPILER__generate_permutation_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/BruteForce/Iterative-Approach/Permutation/permutation.cpp || cmake_object_order_depends_target_generate_permutation
  DEP_FILE = CMakeFiles\generate_permutation.dir\BruteForce\Iterative-Approach\Permutation\permutation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\generate_permutation.dir
  OBJECT_FILE_DIR = CMakeFiles\generate_permutation.dir\BruteForce\Iterative-Approach\Permutation


# =============================================================================
# Link build statements for EXECUTABLE target generate_permutation


#############################################
# Link the executable generate_permutation.exe

build generate_permutation.exe: CXX_EXECUTABLE_LINKER__generate_permutation_Debug CMakeFiles/generate_permutation.dir/BruteForce/Iterative-Approach/Permutation/permutation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generate_permutation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generate_permutation.exe
  TARGET_IMPLIB = libgenerate_permutation.dll.a
  TARGET_PDB = generate_permutation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate_combination


#############################################
# Order-only phony target for generate_combination

build cmake_object_order_depends_target_generate_combination: phony || CMakeFiles/generate_combination.dir

build CMakeFiles/generate_combination.dir/BruteForce/Iterative-Approach/Combination/combination.cpp.obj: CXX_COMPILER__generate_combination_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/BruteForce/Iterative-Approach/Combination/combination.cpp || cmake_object_order_depends_target_generate_combination
  DEP_FILE = CMakeFiles\generate_combination.dir\BruteForce\Iterative-Approach\Combination\combination.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\generate_combination.dir
  OBJECT_FILE_DIR = CMakeFiles\generate_combination.dir\BruteForce\Iterative-Approach\Combination


# =============================================================================
# Link build statements for EXECUTABLE target generate_combination


#############################################
# Link the executable generate_combination.exe

build generate_combination.exe: CXX_EXECUTABLE_LINKER__generate_combination_Debug CMakeFiles/generate_combination.dir/BruteForce/Iterative-Approach/Combination/combination.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generate_combination.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generate_combination.exe
  TARGET_IMPLIB = libgenerate_combination.dll.a
  TARGET_PDB = generate_combination.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target closest_pair


#############################################
# Order-only phony target for closest_pair

build cmake_object_order_depends_target_closest_pair: phony || CMakeFiles/closest_pair.dir

build CMakeFiles/closest_pair.dir/BruteForce/Iterative-Approach/ClosestPair/closestPair.cpp.obj: CXX_COMPILER__closest_pair_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/BruteForce/Iterative-Approach/ClosestPair/closestPair.cpp || cmake_object_order_depends_target_closest_pair
  DEP_FILE = CMakeFiles\closest_pair.dir\BruteForce\Iterative-Approach\ClosestPair\closestPair.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\closest_pair.dir
  OBJECT_FILE_DIR = CMakeFiles\closest_pair.dir\BruteForce\Iterative-Approach\ClosestPair


# =============================================================================
# Link build statements for EXECUTABLE target closest_pair


#############################################
# Link the executable closest_pair.exe

build closest_pair.exe: CXX_EXECUTABLE_LINKER__closest_pair_Debug CMakeFiles/closest_pair.dir/BruteForce/Iterative-Approach/ClosestPair/closestPair.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\closest_pair.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = closest_pair.exe
  TARGET_IMPLIB = libclosest_pair.dll.a
  TARGET_PDB = closest_pair.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target knapsack1-0


#############################################
# Order-only phony target for knapsack1-0

build cmake_object_order_depends_target_knapsack1-0: phony || CMakeFiles/knapsack1-0.dir

build CMakeFiles/knapsack1-0.dir/DynamicProgramming/Knapsack1-0/knapsack.cpp.obj: CXX_COMPILER__knapsack1-0_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/DynamicProgramming/Knapsack1-0/knapsack.cpp || cmake_object_order_depends_target_knapsack1-0
  DEP_FILE = CMakeFiles\knapsack1-0.dir\DynamicProgramming\Knapsack1-0\knapsack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\knapsack1-0.dir
  OBJECT_FILE_DIR = CMakeFiles\knapsack1-0.dir\DynamicProgramming\Knapsack1-0


# =============================================================================
# Link build statements for EXECUTABLE target knapsack1-0


#############################################
# Link the executable knapsack1-0.exe

build knapsack1-0.exe: CXX_EXECUTABLE_LINKER__knapsack1-0_Debug CMakeFiles/knapsack1-0.dir/DynamicProgramming/Knapsack1-0/knapsack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\knapsack1-0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = knapsack1-0.exe
  TARGET_IMPLIB = libknapsack1-0.dll.a
  TARGET_PDB = knapsack1-0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lis


#############################################
# Order-only phony target for lis

build cmake_object_order_depends_target_lis: phony || CMakeFiles/lis.dir

build CMakeFiles/lis.dir/DynamicProgramming/LIS/lis.cpp.obj: CXX_COMPILER__lis_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/DynamicProgramming/LIS/lis.cpp || cmake_object_order_depends_target_lis
  DEP_FILE = CMakeFiles\lis.dir\DynamicProgramming\LIS\lis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lis.dir
  OBJECT_FILE_DIR = CMakeFiles\lis.dir\DynamicProgramming\LIS


# =============================================================================
# Link build statements for EXECUTABLE target lis


#############################################
# Link the executable lis.exe

build lis.exe: CXX_EXECUTABLE_LINKER__lis_Debug CMakeFiles/lis.dir/DynamicProgramming/LIS/lis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lis.exe
  TARGET_IMPLIB = liblis.dll.a
  TARGET_PDB = lis.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gcd


#############################################
# Order-only phony target for gcd

build cmake_object_order_depends_target_gcd: phony || CMakeFiles/gcd.dir

build CMakeFiles/gcd.dir/main.cpp.obj: CXX_COMPILER__gcd_unscanned_Debug C$:/Users/tuemi/csce310-spring2024/C++Programs/main.cpp || cmake_object_order_depends_target_gcd
  DEP_FILE = CMakeFiles\gcd.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gcd.dir
  OBJECT_FILE_DIR = CMakeFiles\gcd.dir


# =============================================================================
# Link build statements for EXECUTABLE target gcd


#############################################
# Link the executable gcd.exe

build gcd.exe: CXX_EXECUTABLE_LINKER__gcd_Debug CMakeFiles/gcd.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gcd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gcd.exe
  TARGET_IMPLIB = libgcd.dll.a
  TARGET_PDB = gcd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tuemi\csce310-spring2024\C++Programs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tuemi\csce310-spring2024\C++Programs\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tuemi\csce310-spring2024\C++Programs -BC:\Users\tuemi\csce310-spring2024\C++Programs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arrangement_size_k: phony arrangement_size_k.exe

build closest_pair: phony closest_pair.exe

build combination: phony combination.exe

build gcd: phony gcd.exe

build generate_combination: phony generate_combination.exe

build generate_permutation: phony generate_permutation.exe

build knapsack1-0: phony knapsack1-0.exe

build lis: phony lis.exe

build nqueens: phony nqueens.exe

build permutation: phony permutation.exe

build tsp_bnb: phony tsp_bnb.exe

build tsp_naive: phony tsp_naive.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tuemi/csce310-spring2024/C++Programs/cmake-build-debug

build all: phony arrangement_size_k.exe combination.exe permutation.exe nqueens.exe tsp_naive.exe tsp_bnb.exe generate_permutation.exe generate_combination.exe closest_pair.exe knapsack1-0.exe lis.exe gcd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/tuemi/csce310-spring2024/C++Programs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/tuemi/csce310-spring2024/C++Programs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
